ARRAY_SIZE	924
BAD_SIGN_OFF	20405
COMMIT_LOG_LONG_LINE	1016924
DEVICE_ATTR_RO	24
DEVICE_ATTR_RW	18
DIFF_IN_COMMIT_MSG	27
ENOSYS	114
ENOTSUPP	33
EXPORT_SYMBOL	763
GIT_COMMIT_ID	1055553
INLINE	92
LINUX_VERSION_CODE	51
LOCKDEP	264
LOCKING	86
LONG_LINE	1016937
MEMSET	14
MINMAX	16
MODULE_LICENSE	146
NOT_UNIFIED_DIFF	1198052
NR_CPUS	166
OBSOLETE	48
SPACING	86
TYPO_SPELLING	397531
UNKNOWN_COMMIT_ID	592
USE_RELATIVE_PATH	1847
VOLATILE	36
ARRAY_SIZE	924
BAD_SIGN_OFF	20405
COMMIT_LOG_LONG_LINE	1016924
DEVICE_ATTR_RO	24
DEVICE_ATTR_RW	18
DIFF_IN_COMMIT_MSG	27
ENOSYS	114
ENOTSUPP	33
EXPORT_SYMBOL	763
GIT_COMMIT_ID	1055553
INLINE	92
LINUX_VERSION_CODE	51
LOCKDEP	264
LOCKING	86
LONG_LINE	1016937
MEMSET	14
MINMAX	16
MODULE_LICENSE	146
NOT_UNIFIED_DIFF	1198052
NR_CPUS	166
OBSOLETE	48
SPACING	86
TYPO_SPELLING	397531
UNKNOWN_COMMIT_ID	592
USE_RELATIVE_PATH	1847
VOLATILE	36
